@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Monsieur+La+Doulaise&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: inter;
}
/* primary styles are here  */
.primary-btn{
    width: 224px;
    padding: 16px 40px 16px 40px;
    border-radius: 42px;
    background: rgb(230, 83, 60);
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    box-sizing: border-box;
}
/* primary styles ends here  */
/* header section styles here  */
header{
    background: linear-gradient(180.00deg, rgb(17, 17, 17),rgb(29, 29, 29),rgb(17, 17, 17));
}
#header-container{
    max-width: 1060px;
    margin: 0 auto;
}
/* navbar styles here  */
.nav{
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
}
.brand{
    color: rgb(230, 83, 60);
    font-size: 36px;
    font-weight: 800;
    font-style: italic;
}
.nav-menu{
    display: flex;
    gap: 47px;
}
.nav-menu a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 1.1rem;
    font-weight: 600;
    padding: 8px 20px 8px 20px;
    border-radius: 46px;
    transition: background 0.3s linear 0s;
}
.nav-menu .nav-link:first-child a{
    background:rgb(230, 83, 60);
}
.nav-menu a:hover{
    background: rgb(230, 83, 60);
 }
 .menu-icon{
    display: none;
 }
.menu-icon i{     /* only for mobile devices */
    color: #fff;
    cursor: pointer;
}
/* navbar style ends here  */
.banner{
    display: flex;
    gap: 167px;
    position: relative;
}
.banner-info{
    max-width: 510px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 98px;
}
.info-heading{
    color: rgb(255, 255, 255);
    font-size: 4.8rem;
    font-weight: 900;
}
.info-heading span{
    font-family: Monsieur La Doulaise;
    font-weight: normal;
}
.info-about{
    color: rgba(255, 255, 255, 0.5);
    font-family: Inter;
    font-size: 1rem;
    font-weight: 400;
}
.banner-info .btn-box{
    display: flex;
    gap: 14px;
}
.transparent-btn{
    background: transparent;
    box-sizing: border-box;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 42px;
}
.banner-img{
    margin-top: 32px;
}
.banner-image{
    max-width: 348px;
}
.banner-card-1{
    width: 206px;
    height: 98px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-areas: 
    "circle card-span"
    "circle card-para"
    ;
    position: absolute;
    top: 440px;
    left: 563px;
}
.card-circle{
    width: 40px;
    height: 40px;
    background: rgb(230, 83, 60);
    border-radius: 50%;
    grid-area: circle;
}
.banner-card-1 span{
    color: rgb(250, 250, 249);
    font-size: 1.5rem;
    font-weight: 900;
    grid-area: card-span;
}
.banner-card-1 p{
    color: rgba(239, 237, 232, 0.65);
    font-family: Inter;
    font-size: 1rem;
    font-weight: 400;
    grid-area: card-para;
}
.banner-card-2{
    width: 193px;
    height: 98px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
    justify-content: center;
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 350px;
    left: 900px;
}
.banner-card-2 span{
    color: rgb(250, 250, 249);
    font-size: 2.5rem;
    font-weight: 900;
    text-align: center;
}
.banner-card-2 p{
    color: rgba(239, 237, 232, 0.65);
    font-size: 0.8rem;
    font-weight: 400;
    text-align: center;
}

/* navbar styles ends here */

/* header section styles ends here  */
/* mobile view style here  */
@media screen and (max-width:576px) {
    #header-container{
        padding: 0 20px;
    }
    .info-heading{
        font-size: 2.25rem;
    }
    .primary-btn{
        font-size: 0.712rem;
    }
        .menu-icon{
            display: block;
        }
        .nav-menu{
            display: none;
        }
        .banner{
            flex-direction: column;
            gap: 50px;
        }
        .banner-card-1{
            width: 206px;
            height: 98px;
            gap: 12px;
            top: 700px;
            left: 0px;
        }
        .banner-card-2{
            width: 145px;
            height: 98px;
            position: absolute;
            bottom: 420px;
            left: 200px;
            font-size: 2rem;
        }
}